<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/details_fragment">

        <ImageView
            android:id="@+id/image"
            style="@style/AppTheme.DetailsImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name"
            style="@style/AppTheme.Text.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:textSize="30sp"
            android:layout_marginEnd="24sp"
            app:layout_constraintBottom_toTopOf="@+id/hyphen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/indicator"
            tools:text="Adjudicator Rick" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/ic_green_indicator"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image"
            android:layout_marginBottom="34sp"
            android:layout_marginStart="24sp"/>

        <TextView
            android:id="@+id/status"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/indicator"
            app:layout_constraintStart_toEndOf="@+id/indicator"
            app:layout_constraintTop_toTopOf="@+id/indicator"
            tools:text="Alive" />

        <TextView
            android:id="@+id/hyphen"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/hyphen"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/indicator"
            app:layout_constraintStart_toEndOf="@+id/status"
            app:layout_constraintTop_toTopOf="@+id/indicator" />

        <TextView
            android:id="@+id/species"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/indicator"
            app:layout_constraintStart_toEndOf="@+id/hyphen"
            app:layout_constraintTop_toTopOf="@+id/indicator"
            tools:text="Human" />

</androidx.constraintlayout.widget.ConstraintLayout>